//общие стили
.card-list__item,
.card-list__container,
.product-card,
.product-card__item {
  display: grid;
}

.stats-list__item,
.price-list__item {
  display: flex;
  justify-content: space-between;
}


.product-catalog__list,
.additional-products__list {
  @include list-reset;
}

.card-list__stats,
.card-list__lead,
.card-list__button--all-item,
.product-card__price {
  color: $basic-dark--600;
}


.card-list__title,
.product-card__title {
  @include margin-reset;

  color: $basic-dark--700;
  text-transform: uppercase;

  &--all-item {
    color: $basic-dark;
  }
}

.card-list__stats,
.card-list__lead {
  @include font-options(12px, 16px);

  @media (min-width: $tablet-width) {
    font-size: 16px;
  }
}

.stats-list,
.stats-list * {
  @include margin-reset;
}

.product-catalog {
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    margin-bottom: 68px;
  }
}

//card-list
.card-list {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-list__item {
  grid-template-rows: repeat(2, max-content);
  grid-auto-flow: row;
  row-gap: 6px;
  min-height: 209px;
  padding: 0 20px 24px 20px;
  border-top: 1px solid $basic-grey--200;
  box-sizing: border-box;

  &--all-item {
    grid-template-rows: auto;
    text-align: center;
    border-bottom: 1px solid $basic-grey--200;
  }

  @media (min-width: $tablet-width) {
    grid-template-rows: auto min-content;
    min-height: 511px;
    row-gap: 0px;
    padding: 0 0 40px 0;
    background-image: linear-gradient(to bottom, $basic-white 15.9%, $basic-grey--100 15.9%);
    border: none;

    &--all-item {
      padding-top: 82px;
      padding-bottom: 0;
      background-image: none;
    }
  }
}

.card-list__container {
  grid-template-columns: 50% 50%;
  grid-template-rows: min-content min-content auto;
  grid-auto-flow: row;
  row-gap: 15px;
  text-decoration: none;
  padding-top: 20px;
  color: inherit;
  box-sizing: border-box;

  &--all-item {
    grid-template-columns: auto;
    row-gap: 0px;
    padding-top: 25px;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr;
    row-gap: 21px;
    margin-bottom: 0px;
    padding: 37px 37px 0 38px;

    &--mdfElem1 {
      padding-top: 8px;
    }

    &--all-item {
      padding-top: 52px;
      padding-bottom: 36px;
      border: 2px solid $basic-grey--100;
    }
  }
}

.card-list__picture {
  @include margin-reset;
  grid-row: 1 / 4;

  @media (min-width: $tablet-width) {
    grid-row: auto;
  }
}

.card-list__icon {
  justify-self: center;
  width: 30px;
  height: 30px;
  margin-bottom: 23px;

  @media (min-width: $tablet-width) {
    width: 60px;
    height: 60px;
    margin-bottom: 25px;
  }
}

.card-list__title {
  &--all-item {
    margin-bottom: 8px;
  }

  @media (min-width: $tablet-width) {
    justify-self: center;
    text-align: center;
    width: 130px;
    margin-bottom: 0px;

    &--all-item {
      width: 140px;
    }

    br {
      display: none;
    }
  }
}

.card-list__lead {
  @include margin-reset;

  margin-bottom: 22px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    line-height: 18px;
  }
}

.picture-list__img {
  display: block;

  @media (min-width: $tablet-width) {
    width: 161px;
    height: 172px;

    &--mdfElem1 {
      width: 168px;
      height: 206px;
    }

    &--mdfElem2 {
      width: 168px;
      height: 200px;
    }
  }
}

.card-list__button {
  box-sizing: border-box;

  &--all-item {
    background-color: $basic-grey--100;
  }

  @media (min-width: $tablet-width) {
    margin-top: 20px;
    margin-left: 39px;
    margin-right: 37px;
  }

  &--all-item {
    margin-left: 0;
    margin-right: 0;
  }
}

//picture-list
.picture-list {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: $mobile-only-width) {
    ~ * {
      grid-column: 2 / 3;
    }
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 13px;

    &--mdfElem1 {
      margin-bottom: 8px;
    }
  }
}

//stats-list
.stats-list__item {
  @media (min-width: $tablet-width) {
    padding-bottom: 7px;
    border-bottom: 1px solid $basic-grey--350;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}

//additional-products
.additional-products__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 60px;
  }
}

.additional-products__list {
  margin-bottom: 39px;

  @media(min-width: $tablet-width) {
    margin-bottom: 68px;
  }
}

.additional-products__title {
  @include margin-reset;

  margin-bottom: 35px;
  padding-left: 20px;

  @media (min-width: $tablet-width) {
    padding-left: 0;
    margin-bottom: 80px;
  }
}

//product-card
.product-card__item {
  align-items: center;
  padding-top: 11px;
  padding-bottom: 18px;
  box-sizing: border-box;

  &:first-child {
    border-top: 1px solid $basic-grey--350;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    row-gap: 21px;
    align-items: baseline;
    padding: 24px 37px 28px 37px;
    border-left: 1px solid $basic-grey--350;
    border-right: 1px solid $basic-grey--350;
    border-bottom: 1px solid $basic-grey--350;
  }
}

.product-card__title {
  margin-bottom: 11px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.product-card__price {
  @include margin-reset;
  @include font-options(14px, 14px);

  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    @include font-options(16px, 20px);

    margin-bottom: 0;
  }
}

.product-card__button {
  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
  }
}

.product-card__item > .product-card__title {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
  }
}

.product-card__item > .product-card__price {
  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
  }
}

//price-list
.price-list__item {
  @media (min-width: $tablet-width) {
    justify-content: flex-end;
    column-gap: 10px;
  }

  @media (min-width: $desktop-width) {
    justify-content: flex-start;
    column-gap: 0;

    dt {
      margin-right: auto;
    }
  }

  // dt {
  //   @media (min-width: $desktop-width) {
  //     margin-right: auto;
  //   }
  // }
}

.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 289px;
  padding-top: 58px;
  padding-bottom: 30px;
  background-color: $basic-green;
  background-image: url("../../img/promo-bg-desk@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  box-sizing: border-box;

  &::before {
    content: "";
    width: 78px;
    height: 80px;
    margin-bottom: 49px;
    background-image: url("../../img/icon-gift.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    min-height: 200px;
    padding: 0 124px 0 78px;

    &::before {
      margin-bottom: 0;
    }
  }
}

.promo__text {
  @include margin-reset;

  width: 160px;
  letter-spacing: 0.5px;
  line-height: 20px;
  text-align: center;
  color: $basic-white;

  @media (min-width: $tablet-width) {
    text-align: left;
  }
}
