//Общие стили
.result__title,
.result__total {
  font-family: $oswald;
  text-transform: uppercase;

  b {
    font-weight: 400;
  }
}

.demonstration__text,
.result__text {
  color: $basic-dark--600;
}

//demonstration
.demonstration {
  padding-top: 29px;
  padding-bottom: 14px;
  background-color: $basic-grey--150;

  @media (min-width: $tablet-width) {
    padding-top: 43px;
    padding-bottom: 52px;
    background-image: linear-gradient(to bottom, $basic-white 57.3%, $basic-grey--100 57.3%);
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 0;
    background-image: linear-gradient(to bottom , $basic-white 28.8%, $basic-grey--100 28.8%);
  }
}

.demonstration-wrapper {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
}

.demonstration__grid {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: auto 648px;
  }
}

.demonstration__list {
  &:not(:last-child) {
    margin-bottom: 43px;
  }

  @media (min-width: $tablet-width) {
    &:not(:last-child) {
      margin-bottom: 96px;
    }
  }

  @media (min-width: $desktop-width) {
    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.demonstration__header {
  @include margin-reset;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    margin-bottom: 64px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 51px;
    margin-bottom: 146px;
  }
}

.demonstration__text {
  @include margin-reset;
  margin-bottom: 25px;

  br {
    display: none;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 54px;
    line-height: 24px;
    letter-spacing: 1px;

    br {
      display: inline;
    }
  }

  @media (min-width: $desktop-width) {
    width: 435px;
    margin-bottom: 70px;

    br {
      display: none;
    }
  }
}

.demonstration__slider-wrap {
  margin-bottom: 12px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    margin-bottom: 0;
  }
}

.demonstration__image {
  width: 280px;
  margin: 0 auto;
  box-sizing: border-box;

  img {
    display: block;
    margin: 0 auto;
  }

  @media (min-width: $tablet-width) {
    overflow: hidden;
    width: 50%;

    img {
      width: 100%;
      height: 500px;
    }

    &--mdfElemOne {
      img {
        margin-right: -49%;
      }
    }

    &--mdfElemTwo {
      img {
        margin-left: -44%;
      }
    }
  }

  @media (min-width: $desktop-width) {
    height: 649px;

    &--mdfElemOne {
      width: 363px;
    }

    &--mdfElemTwo {
      width: 285px;
      background-image: linear-gradient(to bottom, $basic-white 28.8%, $basic-grey--150 28.8%);
    }
  }
}

.demonstration__controls {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-top: 12px;
  background-color: transparent;

  @media (min-width: $tablet-width) {
    column-gap: 11px;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    bottom: 64px;
    column-gap: 22px;
    justify-content: end;
  }
}

.demonstration__range-wrap {
  position: relative;
  width: 30%;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    width: 60%;
  }

  @media (min-width: $desktop-width) {
    width: 65.4%;
  }
}

.demonstration__ranger {
  width: 100%;
  padding: 3px 6px 3px 6px;
  background-color: $basic-white;
  border: 1px solid $basic-grey--350;
  border-radius: 6px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    background-color: $basic-grey--350;
    border: none;
  }
}

.demonstration__bar {
  width: 50%;
  height: 6px;
  background-color: $basic-green;
  border-radius: 6px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.demonstration__control {
  @media (max-width: $mobile-only-width) {
    display: none;
  }

  @media (min-width: $tablet-width) {
    position: absolute;
    top: -14px;
    left: 50%;
    display: block;
    width: 34px;
    height: 34px;
    transform: translateX(-50%);
    background-color: $basic-white;
    border: 1px solid $basic-grey--350;
    border-radius: 50%;
    box-shadow: 0 1px 3px $alpha-black--100;
    box-sizing: border-box;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 12px;
      width: 8px;
      height: 8px;
      background-color: $basic-green;
      border-radius: 50%;
    }
  }
}

.demonstration__toggle {
  @include font-options(16px, 20px);
  padding: 0;
  width: 74px;
  height: 40px;
  color: inherit;
  background-color: transparent;

  &--back {
    order: -1;
  }

  @media (min-width: $tablet-width) {
    @include font-options(20px, 30px);

    span {
      border-bottom: 1px dotted $basic-grey;
    }
  }

  @media (min-width: $desktop-width) {
    width: auto;
  }
}

//result
.result {
  display: flex;
  flex-wrap: wrap;
  column-gap: 32px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  @media (min-width: $tablet-width) {
    column-gap: 42px;
    width: 100%;
  }
}

.result__list {
  position: relative;
  width: 122px;
  padding: 13px 0 17px 0;
  border: 1px solid $basic-grey--350;
  border-radius: 4px;

  @media (max-width: $mobile-only-width) {
    margin-bottom: 34px;
  }

  @media (min-width: $tablet-width) {
    padding: 14px 0 25px 0;
    width: 160px;
    height: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 61px;
  }
}

.result__title {
  @include margin-reset;
  @include font-options(24px, 24px);

  @media (min-width: $tablet-width) {
    @include font-options(30px, 37px);
  }
}

.result__text {
  @include font-options(12px, 12px);

  position: absolute;
  bottom: -16px;
  padding: 0 20px;
  transform: translate(-50%, 0);
  background-color: $basic-grey--150;

  @media (min-width: $tablet-width) {
    @include font-options(14px, 14px);

    bottom: -7px;
    width: 85%;
    padding: 0;
    background-color: $basic-white;
  }

  @media (min-width: $desktop-width) {
    background-color: $basic-grey--100;
  }
}

.result__total {
  @include margin-reset;

  flex-grow: 1;
  line-height: 20px;

  span {
    max-width: 150px;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    align-self: center;
    margin-left: auto;
    row-gap: 9px;
    font-size: 20px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    margin-left: 0;

    span {
      margin-left: 63px;
    }
  }
}

//slider
.slider__item {
  display: none;

  &--current {
    display: block;
  }

  @media (min-width: $tablet-width) {
    display: block;
  }
}
