//Общие стили
.intro__header,
.intro__slogan {
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;
  }
}

.intro {
  min-height: 275px;
  margin-bottom: 22px;
  padding-top: 27px;
  font-family: $oswald;
  color: $basic-white;
  background-image:
      url("../img/intro-bg@1x.jpg"),
      linear-gradient(to right, #64a73d 50%, #62a53b 50%)
  ;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 320px 302px, 100% 302px;
}

.intro__layout-grid {
  display: grid;
  grid-template-rows: repeat(4, auto);

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.intro__header {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
  }
}

.intro__slogan {
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
  }
}

.intro__picture {
  @include margin-reset;
  height: 270px;
  outline: 5px solid red;
  outline-offset: -5px;

  img {
    display: block;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / 5;
    grid-column: 2 / 3;
  }
}

.intro__link {
  justify-self: center;
  width: 280px;
  height: 30px;

  @media (min-width: $tablet-width) {
    justify-self: left;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    width: 244px;
    z-index: 6;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
  }
}
